Проверка alt тегов для изображений
Дата: 2026-01-26 12:05:03
================================================================================

Всего изображений: 4
С alt тегами: 1
Без alt тегов: 3
Процент с alt: 25%

================================================================================

Найденные проблемы:

Тип: blade
Файл/Статья: resources\views\admin\articles\edit.blade.php
Проблема: Отсутствует alt тег: <img src="{{ asset('storage/' . $article->
--------------------------------------------------------------------------------
Тип: blade
Файл/Статья: resources\views\admin\seo\edit.blade.php
Проблема: Отсутствует alt тег: <img src="{{ asset($seo->
--------------------------------------------------------------------------------
Тип: blade
Файл/Статья: resources\views\components\yandex-metrika.blade.php
Проблема: Пустой alt тег: <img src="https://mc.yandex.ru/watch/89409547" style="position:absolute; left:-9999px;" alt="" />
--------------------------------------------------------------------------------
